<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Register</title>
</head>
<body>
    <main class="main">
        <div class="container">
            <div class="row">
                <div class="content col-xxl-6 col-xl-6 col-md-12 col-sm-12 col-12">
                    <h2>Learn to code by <br> watching others</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, eaque ullam voluptate aliquam incidunt ex ratione! Consequatur commodi vitae itaque, qui natus eum animi maiores quia voluptates quidem. Illum, incidunt?</p>
                </div>
                
                <div class="register_login col-xxl-5 col-xl-5 col-md-12 col-sm-12 col-12">
                    <div class="switch w-100">
                        <div class="btn1 w-50">
                        </div>
                            <div class="reg">register</div>
                            <div class="log">login</div>
                    </div>
                    <div id="reg">
                        <form action="" method="" id="register">
                            <div class="fName">
                                <input type="text" name="" id="" placeholder="First Name">
                            </div>
                            <div class="lName">
                                <input type="text" name="" id="" placeholder="Last Name">
                        </div>
                        <div class="email">
                            <input type="email" name="" id="" placeholder="Email">
                        </div>
                        <div class="pass">
                            <input type="password" name="" id="" placeholder="Password">
                        </div>
                        <div class="confirmPass">
                            <input type="password" name="" id="" placeholder="Confirm Password">
                        </div>
                        <div class="gender">
                            <label for="male">Male</label>
                            <input type="radio" name="gender" id="male">
                            <label for="female">Female</label>
                            <input type="radio" name="gender" id="female">
                        </div>
                        <div class="birth">
                            <select name="month" id="month" aria-placeholder="MM">
                                <option value="MM">MM</option>
                                <option value="Jan">Jan</option>
                                <option value="Feb">Feb</option>
                                <option value="Mar">Mar</option>
                                <option value="Apr">Apr</option>
                                <option value="May">May</option>
                                <option value="Jun">Jun</option>
                                <option value="Jul">Jul</option>
                                <option value="Aug">Aug</option>
                                <option value="Sep">Sep</option>
                                <option value="Oct">Oct</option>
                                <option value="Nov">Nov</option>
                                <option value="Dec">Dec</option>
                            </select>
                            <select name="day" id="day" aria-placeholder="DD">
                                <option value="DD">DD</option>
                                <option value="Sat">Sat</option>
                                <option value="Sun">Sun</option>
                                <option value="Mon">Mon</option>
                                <option value="Tues">Tues</option>
                                <option value="Wed">Wed</option>
                                <option value="Thurs">Thurs</option>
                                <option value="Fri">Fri</option>
                            </select>
                            <select name="year" id="year" aria-placeholder="MM">
                                <option value="YY">YY</option>
                            </select>
                        </div>
                        <div class="accept">
                            <input type="checkbox" name="acc" id="acc">
                            <label for="acc">I accept the <a href="">Terms of Use</a> & <a href="">Privacy Policy</a></label>
                        </div>
                        <input type="submit" value="Register" id="regi">
                        </form>

                        <form action="" method="post" id="login">
                            <div class="email">
                                <input type="email" name="" id="" placeholder="Email">
                            </div>
                            <div class="pass">
                                <input type="password" name="" id="" placeholder="Password">
                            </div>
                            <div class="accept">
                                <input type="checkbox" name="acc" id="acc">
                                <label for="acc">Remeber password</a></label>
                            </div>
                            <input type="submit" value="login" id="">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <script src="./js/index.js"></script>
</body>
</html>